githubClientSecret=ENC[AES256_GCM,data:aWLamElnU2L/wJ0Xvl8IzzmwBeP5iYo8EIlEPxuoa5RanfEc0fs6wg==,iv:IL+o6ug0a3AwnvURuJ88iNVNZ4GWlHA691La4IEwIWM=,tag:R+SOiSXqWBVvnJdw5RqZ4g==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.4.0
sops_azure_kv__list_0__map_vault_url=https://kidibox.vault.azure.net
sops_azure_kv__list_0__map_name=sops-key
sops_azure_kv__list_0__map_version=812039879f57498690276f874e8d007f
sops_lastmodified=2019-10-20T12:34:44Z
sops_azure_kv__list_0__map_created_at=2019-10-20T12:34:33Z
sops_azure_kv__list_0__map_enc=Kqk8VN6H-pW49lx0v1wLx2zHdDUHOwShb7-cui_0eiMliVnexotPqruLjlZPi8ZD_3LzfQt2YyP891FxKK2Ma_EM0tBecrvQsnOVW843UGP6DQKidb9785hkWssQ3ePmthQDnAL4H8CwAPCOYAc1AwBhD8hzYXb3rjgJs7eonuwfQNNNj87yg_60k3yNZkM1jki5SQvf_ULY5OqWyyAiKDWYwEz3twA3-b3PGoeas5K4sP1b_Nx1E2jmjd_H_68o_mt_TRPT8k5Ua-mBdLo_QOS-BirEye4fom04yffoO55bggPYIdiy97gNjikJmTHn5CgyRGLubWephLqrChoeJg
sops_mac=ENC[AES256_GCM,data:1trcu2Ao/HHayzbOy9iKb156KZ8AfTTcXSbjDk4T7Y6UO1yZQbsEpFPDy3ZocCE3xyefnEpmU/cZ1dR6UuzAMhxx+je9SmhPFecyUoIYnv0ibN3e1p1aCaJJQzRT5Eoi9a6pkm1dgPol5pEabmDw4mKcwgIvq88OLjnXXgWS5QY=,iv:jD2518vfrdEaSXUnJn8LklYEuppKY/jHeXDcgccRl68=,tag:sL/dnnUG9W4+h6QHx0hAPA==,type:str]
